name=ruediger2_anduino
version=0.3
author=Mark Yan, Makeblock
maintainer=Florent Chretien
sentence= Use this to use Makeblock with ROS2 - highly inspired from Makeblock
paragraph=This library allows a Megapi board to control all devices provided by Makeblock company.
category=Device Control
url=http://www.makeblock.com/
architectures=*
