name=ruediger2_anduino
version=0.2
author=Mark Yan, Makeblock
maintainer=Florent Chretien <www.makeblock.cc>
sentence= Use this to use Makeblock with ROS2
paragraph=This library allows an Arduino board to control all devices provided by Makeblock company.
category=Device Control
url=http://www.makeblock.com/
architectures=*
